CREATE 
(messi:PLAYER{name:"Lionel Messi", age: 36, number: 10, height: 1.70, weight: 72}),
(ronaldo:PLAYER{name:"Cristiano Ronaldo", age: 39, number: 7, height: 1.87, weight: 83}),
(neymar:PLAYER{name:"Neymar Jr.", age: 31, number: 10, height: 1.75, weight: 68}),
(mbappe:PLAYER{name:"Kylian Mbappe", age: 25, number: 7, height: 1.78, weight: 73}),
(lewandowski:PLAYER{name:"Robert Lewandowski", age: 35, number: 9, height: 1.85, weight: 81}),
(kane:PLAYER{name:"Harry Kane", age: 31, number: 9, height: 1.88, weight: 86}),
(debruyne:PLAYER{name:"Kevin De Bruyne", age: 32, number: 17, height: 1.81, weight: 70}),
(salah:PLAYER{name:"Mohamed Salah", age: 32, number: 11, height: 1.75, weight: 71}),
(kimmich:PLAYER{name:"Joshua Kimmich", age: 28, number: 6, height: 1.77, weight: 73}),
(haaland:PLAYER{name:"Erling Haaland", age: 23, number: 9, height: 1.94, weight: 88}),	
(vanDijk:PLAYER{name:"Virgil van Dijk", age: 32, number: 4, height: 1.93, weight: 92}),	
(alaba:PLAYER{name:"David Alaba", age: 31, number: 27, height: 1.80, weight: 75}),

(pep:COACH{name: "Pep Guardiola"}),
(klopp:COACH{name: "Jurgen Klopp"}),
(pochettino:COACH{name: "Mauricio Pochettino"}),
(ancelotti:COACH{name: "Carlo Ancelotti"}),
(flick:COACH{name: "Hansi Flick"}),
(tuchel:COACH{name: "Thomas Tuchel"}),
(zidane:COACH{name: "Zinedine Zidane"}),

(barcelona:TEAM{name:"FC Barcelona"}),
(madrid:TEAM{name:"Real Madrid"}),
(psg:TEAM{name:"Paris Saint-Germain"}),
(bayern:TEAM{name:"Bayern Munich"}),
(liverpool:TEAM{name:"Liverpool FC"}),
(mancity:TEAM{name:"Manchester City"}),

(messi)-[:TEAMMATES]-> (neymar),
(messi)<-[:TEAMMATES]- (neymar),
(neymar)-[:TEAMMATES]-> (mbappe),
(neymar)<-[:TEAMMATES]- (mbappe),
(mbappe)-[:TEAMMATES]-> (messi),
(mbappe)<-[:TEAMMATES]- (messi),
(debruyne)-[:TEAMMATES]-> (haaland),
(debruyne)<-[:TEAMMATES]- (haaland),
(vanDijk)-[:TEAMMATES]-> (salah),
(vanDijk)<-[:TEAMMATES]- (salah),

(pep)-[:COACHES]->(debruyne),
(pep)-[:COACHES]->(haaland),
(klopp)-[:COACHES]->(vanDijk),
(klopp)-[:COACHES]->(salah),
(pochettino)-[:COACHES]->(messi),
(pochettino)-[:COACHES]->(neymar),
(pochettino)-[:COACHES]->(mbappe),
(ancelotti)-[:COACHES]->(alaba),
(flick)-[:COACHES]->(lewandowski),
(flick)-[:COACHES]->(kimmich),
(tuchel)-[:COACHES]->(kante),
(zidane)-[:COACHES]->(ronaldo),

(messi)-[:PLAYS_FOR {salary: 75000000, contracted_till: 2025}]-> (psg),
(neymar)-[:PLAYS_FOR {salary: 40000000, contracted_till: 2025}]-> (psg),
(mbappe)-[:PLAYS_FOR {salary: 45000000, contracted_till: 2024}]-> (psg),
(ronaldo)-[:PLAYS_FOR {salary: 20000000, contracted_till: 2023}]-> (madrid),
(lewandowski)-[:PLAYS_FOR {salary: 25000000, contracted_till: 2023}]-> (bayern),
(kane)-[:PLAYS_FOR {salary: 30000000, contracted_till: 2026}]-> (mancity),
(debruyne)-[:PLAYS_FOR {salary: 30000000, contracted_till: 2025}]-> (mancity),
(salah)-[:PLAYS_FOR {salary: 25000000, contracted_till: 2024}]-> (liverpool),
(kimmich)-[:PLAYS_FOR {salary: 20000000, contracted_till: 2024}]-> (bayern),
(haaland)-[:PLAYS_FOR {salary: 20000000, contracted_till: 2025}]-> (mancity),
(vanDijk)-[:PLAYS_FOR {salary: 15000000, contracted_till: 2023}]-> (liverpool),
(alaba)-[:PLAYS_FOR {salary: 15000000, contracted_till: 2025}]-> (madrid),

(pep)-[:COACHES_FOR]->(mancity),
(klopp)-[:COACHES_FOR]->(liverpool),
(pochettino)-[:COACHES_FOR]->(psg),
(ancelotti)-[:COACHES_FOR]->(madrid),
(flick)-[:COACHES_FOR]->(bayern),
(tuchel)-[:COACHES_FOR]->(chelsea),
(zidane)-[:COACHES_FOR]->(madrid),

(messi)-[:PLAYED_AGAINST {minutes: 90, goals: 1, assists: 1, shots: 5, passes: 40}]-> (madrid),
(ronaldo)-[:PLAYED_AGAINST {minutes: 90, goals: 2, assists: 0, shots: 8, passes: 35}]-> (barcelona),
(neymar)-[:PLAYED_AGAINST {minutes: 85, goals: 1, assists: 2, shots: 4, passes: 45}]-> (madrid),
(mbappe)-[:PLAYED_AGAINST {minutes: 90, goals: 2, assists: 1, shots: 6, passes: 30}]-> (madrid),

(lewandowski)-[:PLAYED_AGAINST {minutes: 90, goals: 3, assists: 0, shots: 7, passes: 20}]-> (psg),
(kane)-[:PLAYED_AGAINST {minutes: 90, goals: 1, assists: 1, shots: 4, passes: 50}]-> (liverpool),
(debruyne)-[:PLAYED_AGAINST {minutes: 90, goals: 0, assists: 2, shots: 3, passes: 80}]-> (chelsea),
(salah)-[:PLAYED_AGAINST {minutes: 90, goals: 2, assists: 0, shots: 5, passes: 30}]-> (madrid),

(kimmich)-[:PLAYED_AGAINST {minutes: 90, goals: 1, assists: 1, shots: 3, passes: 70}]-> (liverpool),
(haaland)-[:PLAYED_AGAINST {minutes: 90, goals: 3, assists: 0, shots: 8, passes: 25}]-> (madrid),
(vanDijk)-[:PLAYED_AGAINST {minutes: 90, goals: 0, assists: 0, shots: 1, passes: 50}]-> (chelsea),
(alaba)-[:PLAYED_AGAINST {minutes: 90, goals: 1, assists: 0, shots: 2, passes: 60}]-> (barcelona);
